object CheckCommand "oracle_crs_hpux" {
    import "plugin-check-command"
    command = [ "/usr/local/bin/sudo -u grid " + PluginDir + "/check_crs" ]
    arguments = {
        "--crs_home" = {
                value = "$oracle_crs_home$"
                description = "ORACLE_HOME for clusterware"
        }
        "--action" = {
                value = "$oracle_crs_action$"
                description = "clusterstatus|ocrcheck|votedisk|resstatus"
        }
        "--exclude" = {
                value = "$oracle_crs_exclude$"
                description = "resource1[,resourceN ..] - list of resources excluded from status check - use for <resstatus> action"
        }
    }
}
